{"flutter":{"platforms":{"android":{"default":{"projectId":"empresta-pro","appId":"1:340844839278:android:9bbffd6679e3f1c95cc17f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empresta-pro","configurations":{"android":"1:340844839278:android:9bbffd6679e3f1c95cc17f","ios":"1:340844839278:ios:82050a51a2e458575cc17f"}}}}}}